# SalesCRM

./: SalesCRM.sln
Application/: Application.csproj
Application/Repository/: CompanyRepresentativeRepository.cs
Application/Repository/Base/: Repository.cs
Application/UseCases/Base/: CreateModelUseCase.cs  DeleteModelUseCase.cs  GetAllModelsUseCase.cs  (+1 more)
ConsoleInterface/: ConsoleInterface.csproj  Program.cs
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
Desktop/ViewModels/: AuthorizationViewModel.cs  CompaniesViewModel.cs  CompanyRepresentativeViewModel.cs  CompanyViewModel.cs  ContactDataViewModel.cs  ContactViewModel.cs  CreateCompanyRepresentativeViewModel.cs  CreateContactViewModel.cs
Desktop/ViewModels/Base/: ViewModelBase.cs
Desktop/ViewModels/Commands/Base/: DelegateCommand.cs
Desktop/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CompaniesView.xaml  CompaniesView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  CreateCompanyRepresentativeView.xaml  CreateCompanyRepresentativeView.xaml.cs  CreateCompanyView.xaml  CreateCompanyView.xaml.cs  CreateContactView.xaml  CreateContactView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Views/Base/: Styles.xaml
Domain/Models/: Company.cs  CompanyRepresentative.cs  Contact.cs  ContactData.cs  ContactType.cs  User.cs
Domain/Repository/: CompanyRepository.cs  ContactRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApplicationContext.cs
Infrastructure/Repository/: CompanyMemoryRepository.cs  CompanyRepresentativeMemoryRepository.cs
Tests/: Tests.csproj
(+27 files in other folders)
